<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PlN-2J-gC5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenges-->
        <scene sceneID="Dxd-xz-Kuo">
            <objects>
                <viewController id="3A4-wH-37b" customClass="MainMapViewController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igf-Pq-84R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-gZ-CEX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-Y8-RkD" customClass="FTLinearActivityIndicator" customModule="FTLinearActivityIndicator">
                                <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                                <color key="backgroundColor" name="challenge"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="0CS-ah-FDI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwx-Cv-uIB">
                                <rect key="frame" x="20" y="743" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VXU-5o-yAc"/>
                                    <constraint firstAttribute="width" secondItem="Hwx-Cv-uIB" secondAttribute="height" multiplier="1:1" id="YUv-ls-q0N"/>
                                </constraints>
                                <state key="normal" title="Center" image="centerLocationButtonIcon"/>
                                <connections>
                                    <action selector="centerOnUserButtonTapped:" destination="3A4-wH-37b" eventType="touchUpInside" id="10x-RJ-ElX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ3-kN-MLC">
                                <rect key="frame" x="90" y="743" width="304" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aj9-Oc-I92"/>
                                </constraints>
                                <state key="normal" title="Search Area">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchThisAreaButtonTapped:" destination="3A4-wH-37b" eventType="touchUpInside" id="5sW-zO-nQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-Hg-imL">
                                <rect key="frame" x="330" y="653" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TUX-Uj-bn0"/>
                                    <constraint firstAttribute="width" secondItem="AeF-Hg-imL" secondAttribute="height" multiplier="1:1" id="u8g-eA-RHM"/>
                                </constraints>
                                <state key="normal" image="createChallengeButtonIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createChallengeButtonTapped:" destination="3A4-wH-37b" eventType="touchUpInside" id="Bii-Uv-1Hp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naY-v1-Y6J">
                                <rect key="frame" x="330" y="579" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="naY-v1-Y6J" secondAttribute="height" multiplier="1:1" id="0y1-RY-cu4"/>
                                    <constraint firstAttribute="width" constant="50" id="6pl-WE-6Xa"/>
                                </constraints>
                                <state key="normal" image="searchChallengesButtonIcon"/>
                                <connections>
                                    <segue destination="RZM-t2-3Zd" kind="show" identifier="toSearchVC" id="g0A-BI-Md1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(# Challenges)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-s0-jDV">
                                <rect key="frame" x="20" y="108" width="200" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8NK-kU-c4R"/>
                                    <constraint firstAttribute="height" constant="40" id="TfL-v1-BYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynS-gZ-CEX" firstAttribute="leading" secondItem="YFe-xm-WZz" secondAttribute="leading" id="A0Y-sI-j2U"/>
                            <constraint firstItem="7Ea-Y8-RkD" firstAttribute="top" secondItem="YFe-xm-WZz" secondAttribute="top" id="GIv-9Z-rBe"/>
                            <constraint firstItem="naY-v1-Y6J" firstAttribute="leading" secondItem="ynS-gZ-CEX" secondAttribute="trailing" constant="-84" id="KSk-AT-7Je"/>
                            <constraint firstItem="Hwx-Cv-uIB" firstAttribute="leading" secondItem="YFe-xm-WZz" secondAttribute="leading" constant="20" id="MWk-6Q-HcV"/>
                            <constraint firstItem="YFe-xm-WZz" firstAttribute="trailing" secondItem="xJ3-kN-MLC" secondAttribute="trailing" constant="20" id="Npp-WO-mPU"/>
                            <constraint firstItem="xJ3-kN-MLC" firstAttribute="top" secondItem="AeF-Hg-imL" secondAttribute="bottom" constant="40" id="Nq8-j1-s8R"/>
                            <constraint firstItem="YFe-xm-WZz" firstAttribute="bottom" secondItem="xJ3-kN-MLC" secondAttribute="bottom" constant="20" id="aEG-8G-vSW"/>
                            <constraint firstItem="ynS-gZ-CEX" firstAttribute="trailing" secondItem="YFe-xm-WZz" secondAttribute="trailing" id="eWO-qt-NwS"/>
                            <constraint firstItem="AeF-Hg-imL" firstAttribute="leading" secondItem="naY-v1-Y6J" secondAttribute="leading" id="fCs-0Z-nIy"/>
                            <constraint firstItem="9SA-s0-jDV" firstAttribute="leading" secondItem="YFe-xm-WZz" secondAttribute="leading" constant="20" id="iJp-Wy-Np6"/>
                            <constraint firstAttribute="bottom" secondItem="ynS-gZ-CEX" secondAttribute="bottom" id="meQ-8e-Ud2"/>
                            <constraint firstItem="YFe-xm-WZz" firstAttribute="trailing" secondItem="7Ea-Y8-RkD" secondAttribute="trailing" id="nTi-hZ-lOB"/>
                            <constraint firstItem="7Ea-Y8-RkD" firstAttribute="leading" secondItem="YFe-xm-WZz" secondAttribute="leading" id="oEc-fR-Ufr"/>
                            <constraint firstItem="9SA-s0-jDV" firstAttribute="top" secondItem="YFe-xm-WZz" secondAttribute="top" constant="20" id="od6-M3-YQj"/>
                            <constraint firstItem="ynS-gZ-CEX" firstAttribute="top" secondItem="Igf-Pq-84R" secondAttribute="top" id="pWN-0W-chc"/>
                            <constraint firstItem="Hwx-Cv-uIB" firstAttribute="top" secondItem="xJ3-kN-MLC" secondAttribute="top" id="xRd-Fp-rlm"/>
                            <constraint firstItem="AeF-Hg-imL" firstAttribute="top" secondItem="naY-v1-Y6J" secondAttribute="bottom" constant="24" id="yQj-2e-2zG"/>
                            <constraint firstItem="xJ3-kN-MLC" firstAttribute="leading" secondItem="Hwx-Cv-uIB" secondAttribute="trailing" constant="20" id="yZd-Fb-odm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFe-xm-WZz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenges" id="9WU-Pk-4tV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7Ea-Y8-RkD" id="Fa1-ww-jut"/>
                        <outlet property="centerOnUserButton" destination="Hwx-Cv-uIB" id="gNo-ZS-QdE"/>
                        <outlet property="createChallengeButton" destination="AeF-Hg-imL" id="eV2-zZ-5r2"/>
                        <outlet property="mainMapGestureRecognizer" destination="ynS-gZ-CEX" id="0vh-9G-bBD"/>
                        <outlet property="map" destination="ynS-gZ-CEX" id="j74-IA-rhZ"/>
                        <outlet property="numberOfChallengesLabel" destination="9SA-s0-jDV" id="Dy5-aG-8wX"/>
                        <outlet property="searchThisAreaButton" destination="xJ3-kN-MLC" id="R1h-nY-Lyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNx-gw-EoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="293.97321428571428"/>
        </scene>
        <!--Search Challenges Table View Controller-->
        <scene sceneID="PL3-Uo-Yci">
            <objects>
                <tableViewController id="RZM-t2-3Zd" customClass="SearchChallengesTableViewController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9X5-Fb-lEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="YIq-8l-M2t">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeCell" rowHeight="150" id="1RI-cs-Grr" customClass="SearchChallengesTableViewCell" customModule="ChallengeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RI-cs-Grr" id="yv9-zB-jll">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-wh-RDx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-ce-J0O">
                                                    <rect key="frame" x="8" y="5" width="141" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Challenge Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-iA-nkE">
                                                    <rect key="frame" x="157" y="8" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(tags)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-Qv-bK9">
                                                    <rect key="frame" x="157" y="104" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(challenge description)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soK-7P-eni">
                                                    <rect key="frame" x="157" y="56" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3d5-wh-RDx" secondAttribute="bottom" id="Ebu-qd-nFs"/>
                                        <constraint firstAttribute="trailing" secondItem="3d5-wh-RDx" secondAttribute="trailing" id="lKC-AV-vvr"/>
                                        <constraint firstItem="3d5-wh-RDx" firstAttribute="leading" secondItem="yv9-zB-jll" secondAttribute="leading" id="nvA-O6-Ycp"/>
                                        <constraint firstItem="3d5-wh-RDx" firstAttribute="top" secondItem="yv9-zB-jll" secondAttribute="top" id="o57-Qd-mUV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="challengeDescriptionLabel" destination="soK-7P-eni" id="DZL-W5-KTn"/>
                                    <outlet property="challengeImageView" destination="2pb-ce-J0O" id="pSJ-gq-fPn"/>
                                    <outlet property="challengeTagsLabel" destination="bxm-Qv-bK9" id="QE8-hi-7Mt"/>
                                    <outlet property="challengeTitleLabel" destination="xyA-iA-nkE" id="VuI-Eg-Xz1"/>
                                    <segue destination="2ar-zq-7AR" kind="show" identifier="toChallengeDetailVC" id="X8E-gm-WdL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RZM-t2-3Zd" id="FTO-A2-rNz"/>
                            <outlet property="delegate" destination="RZM-t2-3Zd" id="tHR-6V-ELI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yql-Li-BPh"/>
                    <connections>
                        <outlet property="searchBar" destination="YIq-8l-M2t" id="oMk-CZ-a4F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utS-mw-68x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3850.7246376811595" y="293.97321428571428"/>
        </scene>
        <!--ChallengeDetail-->
        <scene sceneID="cxB-vr-rfM">
            <objects>
                <viewControllerPlaceholder storyboardName="ChallengeDetail" id="2ar-zq-7AR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bNR-SF-V5O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeg-HS-Z9M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4491" y="294"/>
        </scene>
        <!--Item-->
        <scene sceneID="jam-sC-pu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PlN-2J-gC5" customClass="MapNavigationController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QVx-FV-uYN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btx-dD-h9X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3A4-wH-37b" kind="relationship" relationship="rootViewController" id="peb-94-Pt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb7-of-iR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="293.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="centerLocationButtonIcon" width="58" height="58"/>
        <image name="createChallengeButtonIcon" width="57" height="56"/>
        <image name="searchChallengesButtonIcon" width="58" height="58"/>
        <namedColor name="challenge">
            <color red="0.22699999809265137" green="0.23100000619888306" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
