<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PlN-2J-gC5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="Dxd-xz-Kuo">
            <objects>
                <viewController id="3A4-wH-37b" customClass="MainMapViewController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Igf-Pq-84R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-gZ-CEX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hwx-Cv-uIB">
                                <rect key="frame" x="20" y="753" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VXU-5o-yAc"/>
                                    <constraint firstAttribute="width" secondItem="Hwx-Cv-uIB" secondAttribute="height" multiplier="1:1" id="YUv-ls-q0N"/>
                                </constraints>
                                <connections>
                                    <action selector="centerOnUserButtonTapped:" destination="3A4-wH-37b" eventType="touchUpInside" id="10x-RJ-ElX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ3-kN-MLC">
                                <rect key="frame" x="80" y="753" width="314" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Aj9-Oc-I92"/>
                                </constraints>
                                <state key="normal" title="Search Area">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchThisAreaButtonTapped:" destination="3A4-wH-37b" eventType="touchUpInside" id="5sW-zO-nQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeF-Hg-imL">
                                <rect key="frame" x="334" y="673" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TUX-Uj-bn0"/>
                                    <constraint firstAttribute="width" secondItem="AeF-Hg-imL" secondAttribute="height" multiplier="1:1" id="u8g-eA-RHM"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createChallengeButtonTapped:" destination="3A4-wH-37b" eventType="touchUpInside" id="Bii-Uv-1Hp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynS-gZ-CEX" firstAttribute="leading" secondItem="YFe-xm-WZz" secondAttribute="leading" id="A0Y-sI-j2U"/>
                            <constraint firstItem="YFe-xm-WZz" firstAttribute="trailing" secondItem="AeF-Hg-imL" secondAttribute="trailing" constant="40" id="BUa-eX-6c5"/>
                            <constraint firstItem="Hwx-Cv-uIB" firstAttribute="leading" secondItem="YFe-xm-WZz" secondAttribute="leading" constant="20" id="MWk-6Q-HcV"/>
                            <constraint firstItem="YFe-xm-WZz" firstAttribute="trailing" secondItem="xJ3-kN-MLC" secondAttribute="trailing" constant="20" id="Npp-WO-mPU"/>
                            <constraint firstItem="xJ3-kN-MLC" firstAttribute="top" secondItem="AeF-Hg-imL" secondAttribute="bottom" constant="40" id="Nq8-j1-s8R"/>
                            <constraint firstItem="YFe-xm-WZz" firstAttribute="bottom" secondItem="xJ3-kN-MLC" secondAttribute="bottom" constant="20" id="aEG-8G-vSW"/>
                            <constraint firstItem="ynS-gZ-CEX" firstAttribute="trailing" secondItem="YFe-xm-WZz" secondAttribute="trailing" id="eWO-qt-NwS"/>
                            <constraint firstAttribute="bottom" secondItem="ynS-gZ-CEX" secondAttribute="bottom" id="meQ-8e-Ud2"/>
                            <constraint firstItem="ynS-gZ-CEX" firstAttribute="top" secondItem="Igf-Pq-84R" secondAttribute="top" id="pWN-0W-chc"/>
                            <constraint firstItem="YFe-xm-WZz" firstAttribute="bottom" secondItem="Hwx-Cv-uIB" secondAttribute="bottom" constant="20" id="vNA-zJ-Stk"/>
                            <constraint firstItem="xJ3-kN-MLC" firstAttribute="leading" secondItem="Hwx-Cv-uIB" secondAttribute="trailing" constant="20" id="yZd-Fb-odm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFe-xm-WZz"/>
                    </view>
                    <navigationItem key="navigationItem" id="9WU-Pk-4tV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="centerOnUserButton" destination="Hwx-Cv-uIB" id="gNo-ZS-QdE"/>
                        <outlet property="createChallengeButton" destination="AeF-Hg-imL" id="eV2-zZ-5r2"/>
                        <outlet property="map" destination="ynS-gZ-CEX" id="j74-IA-rhZ"/>
                        <outlet property="searchThisAreaButton" destination="xJ3-kN-MLC" id="R1h-nY-Lyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNx-gw-EoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="293.97321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="jam-sC-pu2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PlN-2J-gC5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QVx-FV-uYN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="btx-dD-h9X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3A4-wH-37b" kind="relationship" relationship="rootViewController" id="peb-94-Pt0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb7-of-iR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="293.97321428571428"/>
        </scene>
    </scenes>
</document>
