<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XhV-aZ-IjI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6oR-cT-0tv">
            <objects>
                <tableViewController id="uSc-dR-cW4" customClass="SavedChallengesTableViewController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WIh-cX-hcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeCell" id="c4F-G5-Hoh" customClass="SavedChallengesTableViewCell" customModule="ChallengeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="123.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c4F-G5-Hoh" id="8hv-Ie-UHH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-FF-s3t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FPt-aI-8IE">
                                                    <rect key="frame" x="131" y="4" width="279" height="115.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(challenge title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82w-5f-3u5" customClass="SubheaderChallengeLabel" customModule="ChallengeMe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(challenge description)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4o-kS-NSy" customClass="ChallengeLabel" customModule="ChallengeMe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="42" width="279" height="29.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tags)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-bo-0Ox" customClass="ChallengeLabel" customModule="ChallengeMe" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="79.5" width="279" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="w4o-kS-NSy" firstAttribute="width" secondItem="FPt-aI-8IE" secondAttribute="width" id="Sjq-8w-IHt"/>
                                                        <constraint firstItem="82w-5f-3u5" firstAttribute="width" secondItem="FPt-aI-8IE" secondAttribute="width" id="VP7-Mt-gR7"/>
                                                        <constraint firstItem="VOc-bo-0Ox" firstAttribute="width" secondItem="FPt-aI-8IE" secondAttribute="width" id="w3B-W2-ZvM"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-P1-ysG">
                                                    <rect key="frame" x="4" y="4" width="115" height="115.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h6b-P1-ysG" secondAttribute="height" multiplier="1:1" id="1Cr-AW-7Ka"/>
                                                        <constraint firstAttribute="width" constant="115" id="kZZ-gm-L94"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="h6b-P1-ysG" firstAttribute="centerY" secondItem="UAa-FF-s3t" secondAttribute="centerY" id="AFo-WV-yyo"/>
                                                <constraint firstAttribute="trailing" secondItem="FPt-aI-8IE" secondAttribute="trailing" constant="4" id="HqA-rn-Ac5"/>
                                                <constraint firstAttribute="bottom" secondItem="h6b-P1-ysG" secondAttribute="bottom" constant="4" id="PHf-ce-dbe"/>
                                                <constraint firstItem="h6b-P1-ysG" firstAttribute="top" secondItem="UAa-FF-s3t" secondAttribute="top" constant="4" id="a3g-Oe-l7k"/>
                                                <constraint firstItem="FPt-aI-8IE" firstAttribute="centerY" secondItem="h6b-P1-ysG" secondAttribute="centerY" id="fOK-MC-nKb"/>
                                                <constraint firstItem="FPt-aI-8IE" firstAttribute="top" secondItem="UAa-FF-s3t" secondAttribute="top" constant="4" id="kw4-KU-mxW"/>
                                                <constraint firstAttribute="bottom" secondItem="FPt-aI-8IE" secondAttribute="bottom" constant="4" id="lvX-OD-py7"/>
                                                <constraint firstItem="FPt-aI-8IE" firstAttribute="leading" secondItem="h6b-P1-ysG" secondAttribute="trailing" constant="12" id="mYA-bW-LlW"/>
                                                <constraint firstItem="h6b-P1-ysG" firstAttribute="leading" secondItem="UAa-FF-s3t" secondAttribute="leading" constant="4" id="qhh-h1-6N9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UAa-FF-s3t" secondAttribute="trailing" id="7KM-vo-mQu"/>
                                        <constraint firstItem="UAa-FF-s3t" firstAttribute="centerY" secondItem="8hv-Ie-UHH" secondAttribute="centerY" id="9jx-wd-i5Q"/>
                                        <constraint firstItem="UAa-FF-s3t" firstAttribute="centerX" secondItem="8hv-Ie-UHH" secondAttribute="centerX" id="Ar9-hd-Yww"/>
                                        <constraint firstItem="UAa-FF-s3t" firstAttribute="leading" secondItem="8hv-Ie-UHH" secondAttribute="leading" id="Qcn-Gy-Sgh"/>
                                        <constraint firstItem="UAa-FF-s3t" firstAttribute="top" secondItem="8hv-Ie-UHH" secondAttribute="top" id="e4v-Z2-lxQ"/>
                                        <constraint firstAttribute="bottom" secondItem="UAa-FF-s3t" secondAttribute="bottom" id="q7s-83-iI5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="challengeDescriptionLabel" destination="w4o-kS-NSy" id="tvy-2G-VCK"/>
                                    <outlet property="challengeImageView" destination="h6b-P1-ysG" id="Jtg-XU-gMb"/>
                                    <outlet property="challengeTagsLabel" destination="VOc-bo-0Ox" id="FJI-Lt-xiJ"/>
                                    <outlet property="challengeTitleLabel" destination="82w-5f-3u5" id="7OJ-eK-YiJ"/>
                                    <segue destination="Ga8-gw-e26" kind="show" identifier="toChallengeDetailVC" id="v1T-3i-2Pm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uSc-dR-cW4" id="5BY-fx-o8V"/>
                            <outlet property="delegate" destination="uSc-dR-cW4" id="vCB-1V-Tu2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="naV-Z2-N5L">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="B9m-7e-BXL">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="uSc-dR-cW4" id="g4B-lQ-R2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pe-LV-XRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="45.535714285714285"/>
        </scene>
        <!--ChallengeDetail-->
        <scene sceneID="uck-fO-fGw">
            <objects>
                <viewControllerPlaceholder storyboardName="ChallengeDetail" id="Ga8-gw-e26" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gdP-60-8HN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0Y-hT-2lx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="46"/>
        </scene>
        <!--Item-->
        <scene sceneID="RIt-8y-anA">
            <objects>
                <navigationController id="XhV-aZ-IjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2g5-Ld-glK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q4x-4x-CdX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uSc-dR-cW4" kind="relationship" relationship="rootViewController" id="Zxm-vm-Uhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjM-zp-kho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="46"/>
        </scene>
    </scenes>
</document>
