<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hU8-pc-jqI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Challenge View Controller-->
        <scene sceneID="oQd-Ix-BHB">
            <objects>
                <viewController storyboardIdentifier="createChallengeNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hU8-pc-jqI" customClass="CreateChallengeViewController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ypq-0M-QvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tME-Yb-jWN">
                                <rect key="frame" x="0.0" y="44" width="414" height="1522"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-mV-Tky">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Challenge Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-Xa-JXx">
                                                <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Write challenge description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cY1-ye-w4w">
                                                <rect key="frame" x="8" y="50" width="398" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="give it some tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-Ta-MZB">
                                                <rect key="frame" x="8" y="257" width="215" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTz-84-17u">
                                                <rect key="frame" x="8" y="309" width="86" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBm-rm-9Ie">
                                                <rect key="frame" x="8" y="345" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="useCurrentLocationButtonTapped:" destination="hU8-pc-jqI" eventType="touchUpInside" id="bsh-bt-MI5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-BT-TcK">
                                                <rect key="frame" x="8" y="383" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="selectLocationButtonTapped:" destination="hU8-pc-jqI" eventType="touchUpInside" id="Ysw-i2-wgC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g97-Ge-UpK">
                                                <rect key="frame" x="69" y="354" width="155" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQT-bU-d6h">
                                                <rect key="frame" x="69" y="388" width="113" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Measurement Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3s-RK-Evh">
                                                <rect key="frame" x="8" y="426" width="197" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: Reps, miles, laps..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-D7-oYF">
                                                <rect key="frame" x="9" y="462" width="215" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIR-Fh-5aJ">
                                                <rect key="frame" x="9" y="512" width="58" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4S-bl-UGO">
                                                <rect key="frame" x="319" y="512" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="timerSwitchToggled:" destination="hU8-pc-jqI" eventType="valueChanged" id="MOH-4y-LrN"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utt-EO-kwD">
                                                <rect key="frame" x="8" y="552" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="countingUpButtonTapped:" destination="hU8-pc-jqI" eventType="touchUpInside" id="eQ0-Hi-jM7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzU-RS-SQn">
                                                <rect key="frame" x="8" y="590" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="countingDownButtonTapped:" destination="hU8-pc-jqI" eventType="touchUpInside" id="wyQ-iA-XvP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Counting up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-2u-cew">
                                                <rect key="frame" x="68" y="561" width="94" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Counting down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-N7-nmH">
                                                <rect key="frame" x="68" y="595" width="116" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InB-dp-0Nf">
                                                <rect key="frame" x="59" y="683" width="19" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fe-HS-TLM">
                                                <rect key="frame" x="159" y="682" width="28" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-nt-Kcx">
                                                <rect key="frame" x="274" y="683" width="29" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7L-JD-ws1">
                                                <rect key="frame" x="43" y="641" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3Q-Lm-B5r">
                                                <rect key="frame" x="147" y="641" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seconds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWb-t1-sQD">
                                                <rect key="frame" x="274" y="641" width="97" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload Image" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERz-ji-tq7">
                                                <rect key="frame" x="67" y="794" width="106" height="41"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take Picture" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJx-58-U9J">
                                                <rect key="frame" x="248" y="791" width="55" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zv-cA-aJ8">
                                                <rect key="frame" x="103" y="739" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="uploadImageButtonTapped:" destination="hU8-pc-jqI" eventType="touchUpInside" id="xeU-c8-Xzq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-b3-bzO">
                                                <rect key="frame" x="252" y="739" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="takePictureButtonTapped:" destination="hU8-pc-jqI" eventType="touchUpInside" id="YlU-GL-QcH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4X-jr-6bt">
                                                <rect key="frame" x="109" y="1050" width="194" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.9840274453163147" green="0.728199303150177" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Create Challenge">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createChallengeButtonTapped:" destination="hU8-pc-jqI" eventType="touchUpInside" id="2bl-kp-0X7"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uuD-4q-clG">
                                                <rect key="frame" x="75" y="868" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="Dw6-Ni-2cn"/>
                                            <constraint firstItem="WAo-Xa-JXx" firstAttribute="top" secondItem="Afk-mV-Tky" secondAttribute="top" constant="8" id="IH6-B0-uZk"/>
                                            <constraint firstAttribute="trailing" secondItem="WAo-Xa-JXx" secondAttribute="trailing" constant="8" id="gfv-bw-baQ"/>
                                            <constraint firstItem="WAo-Xa-JXx" firstAttribute="leading" secondItem="Afk-mV-Tky" secondAttribute="leading" constant="8" id="ygg-JF-38s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Afk-mV-Tky" firstAttribute="top" secondItem="tME-Yb-jWN" secondAttribute="top" id="NPH-1x-L8L"/>
                                    <constraint firstItem="Afk-mV-Tky" firstAttribute="width" secondItem="tME-Yb-jWN" secondAttribute="width" id="VJ0-p3-U9A"/>
                                    <constraint firstAttribute="trailing" secondItem="Afk-mV-Tky" secondAttribute="trailing" id="YFF-31-ufV"/>
                                    <constraint firstItem="Afk-mV-Tky" firstAttribute="leading" secondItem="tME-Yb-jWN" secondAttribute="leading" id="cKE-hA-L08"/>
                                    <constraint firstItem="Afk-mV-Tky" firstAttribute="leading" secondItem="tME-Yb-jWN" secondAttribute="leading" id="wTy-ig-zP7"/>
                                    <constraint firstAttribute="bottom" secondItem="Afk-mV-Tky" secondAttribute="bottom" id="x7z-A3-eov"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zFm-Pi-F5l"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="P6d-Ts-MGH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rNy-Ev-Gy3" firstAttribute="bottom" secondItem="tME-Yb-jWN" secondAttribute="bottom" id="IIJ-RX-WHs"/>
                            <constraint firstItem="rNy-Ev-Gy3" firstAttribute="trailing" secondItem="tME-Yb-jWN" secondAttribute="trailing" id="QBO-r2-cYx"/>
                            <constraint firstItem="tME-Yb-jWN" firstAttribute="top" secondItem="rNy-Ev-Gy3" secondAttribute="top" id="nsO-6C-WBQ"/>
                            <constraint firstItem="tME-Yb-jWN" firstAttribute="leading" secondItem="rNy-Ev-Gy3" secondAttribute="leading" id="qCn-uu-2Ic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNy-Ev-Gy3"/>
                    </view>
                    <navigationItem key="navigationItem" id="jHM-PN-usN"/>
                    <size key="freeformSize" width="414" height="1600"/>
                    <connections>
                        <outlet property="countingDownButton" destination="rzU-RS-SQn" id="Era-xz-Qpa"/>
                        <outlet property="countingDownLabel" destination="Uwx-N7-nmH" id="pmX-An-uUb"/>
                        <outlet property="countingUpButton" destination="utt-EO-kwD" id="DZN-Dy-zol"/>
                        <outlet property="countingUpLabel" destination="bSY-2u-cew" id="Njs-oq-yAe"/>
                        <outlet property="createChallengeButton" destination="Z4X-jr-6bt" id="SfA-dc-AmW"/>
                        <outlet property="currentLocationButton" destination="IBm-rm-9Ie" id="SZ7-mn-p7c"/>
                        <outlet property="descriptionTextView" destination="cY1-ye-w4w" id="6eA-C4-hlX"/>
                        <outlet property="hoursLabel" destination="InB-dp-0Nf" id="YQp-hG-YrU"/>
                        <outlet property="hoursTextField" destination="h7L-JD-ws1" id="NIn-gd-PPD"/>
                        <outlet property="measurementTextField" destination="n6q-D7-oYF" id="Co6-kk-XHz"/>
                        <outlet property="minutesLabel" destination="7fe-HS-TLM" id="U2B-Do-wdb"/>
                        <outlet property="minutesTextField" destination="k3Q-Lm-B5r" id="7Rf-hi-pwZ"/>
                        <outlet property="secondsLabel" destination="X9n-nt-Kcx" id="dwF-c3-lvp"/>
                        <outlet property="secondsTextField" destination="XWb-t1-sQD" id="sRd-9f-2wf"/>
                        <outlet property="selectLocationButton" destination="8j1-BT-TcK" id="eHm-h3-OxR"/>
                        <outlet property="selectedImage" destination="uuD-4q-clG" id="Yoy-8x-6j3"/>
                        <outlet property="tagsTextField" destination="q3k-Ta-MZB" id="TNm-RR-WAF"/>
                        <outlet property="timerSwitch" destination="I4S-bl-UGO" id="wZW-oY-TZh"/>
                        <outlet property="titleTextField" destination="WAo-Xa-JXx" id="6WK-N3-Ph2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7P-eM-F4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.1739130434785" y="251.78571428571428"/>
        </scene>
        <!--Create Challenge Map View Controller-->
        <scene sceneID="4ql-sb-iKe">
            <objects>
                <viewController storyboardIdentifier="CreateChallengeMap" id="aqT-TB-Vcy" customClass="CreateChallengeMapViewController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTd-2y-AgJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-Nl-FqJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RlV-OR-eUq" appends="YES" id="rI2-i0-OJi"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqt-YA-llZ">
                                <rect key="frame" x="0.0" y="821" width="414" height="41"/>
                                <color key="backgroundColor" red="0.97903543710708618" green="0.70250040292739868" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Confirm Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmLocationButtonTapped:" destination="aqT-TB-Vcy" eventType="touchUpInside" id="0pK-Ys-5vT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select where on the map you would like the challenge." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kH-pS-WA0">
                                <rect key="frame" x="82" y="115.5" width="250" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TDy-mE-4lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YCq-T9-rbg" firstAttribute="bottom" secondItem="NNg-Nl-FqJ" secondAttribute="bottom" id="DHM-sa-vbM"/>
                            <constraint firstItem="1kH-pS-WA0" firstAttribute="centerY" secondItem="YCq-T9-rbg" secondAttribute="centerY" multiplier="0.3" id="Ifj-iU-ZEW"/>
                            <constraint firstItem="1kH-pS-WA0" firstAttribute="centerX" secondItem="nTd-2y-AgJ" secondAttribute="centerX" id="K81-Va-cCd"/>
                            <constraint firstItem="hqt-YA-llZ" firstAttribute="centerX" secondItem="YCq-T9-rbg" secondAttribute="centerX" id="MMZ-8A-5lG"/>
                            <constraint firstItem="YCq-T9-rbg" firstAttribute="bottom" secondItem="hqt-YA-llZ" secondAttribute="bottom" id="PwB-i0-PYM"/>
                            <constraint firstItem="YCq-T9-rbg" firstAttribute="trailing" secondItem="NNg-Nl-FqJ" secondAttribute="trailing" id="REq-73-Upy"/>
                            <constraint firstItem="NNg-Nl-FqJ" firstAttribute="top" secondItem="YCq-T9-rbg" secondAttribute="top" id="UW8-tR-j2l"/>
                            <constraint firstItem="YCq-T9-rbg" firstAttribute="trailing" secondItem="hqt-YA-llZ" secondAttribute="trailing" id="VAe-bg-ff2"/>
                            <constraint firstItem="hqt-YA-llZ" firstAttribute="leading" secondItem="YCq-T9-rbg" secondAttribute="leading" id="lHt-SW-bUX"/>
                            <constraint firstItem="NNg-Nl-FqJ" firstAttribute="leading" secondItem="YCq-T9-rbg" secondAttribute="leading" id="vWv-ik-EtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YCq-T9-rbg"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBz-6Q-clD"/>
                    <connections>
                        <outlet property="mapGestureRecognizer" destination="RlV-OR-eUq" id="Kos-TN-ebF"/>
                        <outlet property="selectLocationMapView" destination="NNg-Nl-FqJ" id="2U1-3o-gSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmx-cX-JxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RlV-OR-eUq">
                    <connections>
                        <action selector="tappedOnMap:" destination="aqT-TB-Vcy" id="kpf-wO-Qx7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3068" y="252"/>
        </scene>
    </scenes>
</document>
