<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Fv-5b-3si">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="17q-Oh-aqr">
            <objects>
                <viewController id="r90-hI-Csq" customClass="ProfileViewController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xP-4q-VC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SV-u6-jHa" customClass="FTLinearActivityIndicator" customModule="FTLinearActivityIndicator">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="0iB-Tf-HRT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3AH-an-bHF">
                                <rect key="frame" x="0.0" y="8" width="414" height="199"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6x-F8-2Nv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-ru-wrK">
                                                <rect key="frame" x="8" y="8" width="398" height="130"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6w-ch-Tj9">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="J6w-ch-Tj9" secondAttribute="height" multiplier="1:1" id="9Q5-PB-d6p"/>
                                                            <constraint firstAttribute="width" constant="130" id="r85-lr-uCm"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-oK-7Vq">
                                                        <rect key="frame" x="142" y="0.0" width="256" height="130"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-BY-Mna" customClass="SubheaderChallengeLabel" customModule="ChallengeMe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="256" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95z-Qe-0MX">
                                                                <rect key="frame" x="0.0" y="32.5" width="256" height="97.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xQ3-ru-wrK" secondAttribute="bottom" constant="8" id="B6c-9y-zPp"/>
                                            <constraint firstItem="xQ3-ru-wrK" firstAttribute="top" secondItem="S6x-F8-2Nv" secondAttribute="top" constant="8" id="GbD-XW-f3L"/>
                                            <constraint firstItem="xQ3-ru-wrK" firstAttribute="centerX" secondItem="S6x-F8-2Nv" secondAttribute="centerX" id="KuE-Al-2PL"/>
                                            <constraint firstAttribute="trailing" secondItem="xQ3-ru-wrK" secondAttribute="trailing" constant="8" id="VFO-af-6SL"/>
                                            <constraint firstItem="xQ3-ru-wrK" firstAttribute="leading" secondItem="S6x-F8-2Nv" secondAttribute="leading" constant="8" id="mto-2E-h8K"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nng-f7-2Q7" customClass="SubheaderChallengeLabel" customModule="ChallengeMe" customModuleProvider="target">
                                        <rect key="frame" x="10.5" y="170" width="393" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nng-f7-2Q7" firstAttribute="width" secondItem="3AH-an-bHF" secondAttribute="width" multiplier="0.95" id="r4f-Jk-DWo"/>
                                    <constraint firstItem="nng-f7-2Q7" firstAttribute="centerX" secondItem="3AH-an-bHF" secondAttribute="centerX" id="xNN-NY-tBL"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-I1-uQd">
                                <rect key="frame" x="0.0" y="219" width="414" height="506"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeCell" id="gqG-ce-3Mu" customClass="CreatedChallengesTableViewCell" customModule="ChallengeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqG-ce-3Mu" id="6fa-Xz-5aB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-je-NvX">
                                                    <rect key="frame" x="8" y="8" width="398" height="123.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-Mo-dN0">
                                                            <rect key="frame" x="4" y="4" width="115" height="115.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="O1b-Mo-dN0" secondAttribute="height" multiplier="1:1" id="bli-2m-QPP"/>
                                                                <constraint firstAttribute="width" constant="115" id="zMp-pu-etP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yMX-Ye-DFQ">
                                                            <rect key="frame" x="131" y="8" width="263" height="107.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Challenge title)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-ex-smV" customClass="SubheaderChallengeLabel" customModule="ChallengeMe" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(challenge description)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-A2-2cu" customClass="ChallengeLabel" customModule="ChallengeMe" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="40" width="263" height="27"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(tags)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-la-yXa" customClass="ChallengeLabel" customModule="ChallengeMe" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="75" width="263" height="32.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="o8h-A2-2cu" firstAttribute="width" secondItem="yMX-Ye-DFQ" secondAttribute="width" id="DtD-sf-FyW"/>
                                                                <constraint firstItem="aoO-ex-smV" firstAttribute="width" secondItem="yMX-Ye-DFQ" secondAttribute="width" id="IYx-T9-1NT"/>
                                                                <constraint firstItem="DgJ-la-yXa" firstAttribute="width" secondItem="yMX-Ye-DFQ" secondAttribute="width" id="jMJ-5f-SN2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="challenge"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="O1b-Mo-dN0" secondAttribute="bottom" constant="4" id="ANL-oH-TrK"/>
                                                        <constraint firstItem="yMX-Ye-DFQ" firstAttribute="leading" secondItem="O1b-Mo-dN0" secondAttribute="trailing" constant="12" id="K17-d4-U2O"/>
                                                        <constraint firstItem="O1b-Mo-dN0" firstAttribute="leading" secondItem="xFx-je-NvX" secondAttribute="leading" constant="4" id="OFU-S8-rPW"/>
                                                        <constraint firstAttribute="trailing" secondItem="yMX-Ye-DFQ" secondAttribute="trailing" constant="4" id="YUd-kh-myJ"/>
                                                        <constraint firstItem="O1b-Mo-dN0" firstAttribute="centerY" secondItem="xFx-je-NvX" secondAttribute="centerY" id="baA-pq-YMv"/>
                                                        <constraint firstItem="yMX-Ye-DFQ" firstAttribute="top" secondItem="xFx-je-NvX" secondAttribute="top" constant="8" id="cSj-pj-nQw"/>
                                                        <constraint firstItem="O1b-Mo-dN0" firstAttribute="top" secondItem="xFx-je-NvX" secondAttribute="top" constant="4" id="cmK-H9-KeD"/>
                                                        <constraint firstAttribute="bottom" secondItem="yMX-Ye-DFQ" secondAttribute="bottom" constant="8" id="fTZ-dd-3Mt"/>
                                                        <constraint firstItem="yMX-Ye-DFQ" firstAttribute="centerY" secondItem="O1b-Mo-dN0" secondAttribute="centerY" id="spD-vr-SLC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xFx-je-NvX" firstAttribute="top" secondItem="6fa-Xz-5aB" secondAttribute="top" constant="8" id="1Hq-BP-ojo"/>
                                                <constraint firstItem="xFx-je-NvX" firstAttribute="centerX" secondItem="6fa-Xz-5aB" secondAttribute="centerX" id="495-aj-uNA"/>
                                                <constraint firstAttribute="trailing" secondItem="xFx-je-NvX" secondAttribute="trailing" constant="8" id="6GO-ih-3zZ"/>
                                                <constraint firstItem="xFx-je-NvX" firstAttribute="centerY" secondItem="6fa-Xz-5aB" secondAttribute="centerY" id="LCS-KY-LfC"/>
                                                <constraint firstAttribute="bottom" secondItem="xFx-je-NvX" secondAttribute="bottom" constant="8" id="eqz-fU-Quv"/>
                                                <constraint firstItem="xFx-je-NvX" firstAttribute="leading" secondItem="6fa-Xz-5aB" secondAttribute="leading" constant="8" id="qOD-n4-tow"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="challengeDescriptionLabel" destination="o8h-A2-2cu" id="Qb4-x4-XCx"/>
                                            <outlet property="challengeImageView" destination="O1b-Mo-dN0" id="6kj-rO-afn"/>
                                            <outlet property="challengeTagsLabel" destination="DgJ-la-yXa" id="vEk-KU-laD"/>
                                            <outlet property="challengeTitleLabel" destination="aoO-ex-smV" id="7RI-qM-YfG"/>
                                            <segue destination="Awc-eN-Zxi" kind="show" identifier="toChallengeDetailVC" id="LcN-yq-1IR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Rs-I1-uQd" firstAttribute="top" secondItem="3AH-an-bHF" secondAttribute="bottom" constant="12" id="5ju-rm-HsX"/>
                            <constraint firstItem="0SV-u6-jHa" firstAttribute="top" secondItem="KkN-ju-eWH" secondAttribute="top" id="Jw7-DW-fgT"/>
                            <constraint firstItem="6Rs-I1-uQd" firstAttribute="width" secondItem="KkN-ju-eWH" secondAttribute="width" id="LsQ-KG-8hs"/>
                            <constraint firstItem="6Rs-I1-uQd" firstAttribute="centerX" secondItem="KkN-ju-eWH" secondAttribute="centerX" id="Ncq-zT-xJN"/>
                            <constraint firstItem="S6x-F8-2Nv" firstAttribute="width" secondItem="KkN-ju-eWH" secondAttribute="width" id="Nix-fo-SEe"/>
                            <constraint firstItem="KkN-ju-eWH" firstAttribute="trailing" secondItem="0SV-u6-jHa" secondAttribute="trailing" id="QFL-Qf-SmI"/>
                            <constraint firstItem="3AH-an-bHF" firstAttribute="centerX" secondItem="KkN-ju-eWH" secondAttribute="centerX" id="Vsc-at-vG5"/>
                            <constraint firstItem="KkN-ju-eWH" firstAttribute="bottom" secondItem="6Rs-I1-uQd" secondAttribute="bottom" id="rTy-ZT-F5t"/>
                            <constraint firstItem="0SV-u6-jHa" firstAttribute="leading" secondItem="KkN-ju-eWH" secondAttribute="leading" id="t2R-fV-HU8"/>
                            <constraint firstItem="3AH-an-bHF" firstAttribute="top" secondItem="KkN-ju-eWH" secondAttribute="top" constant="8" id="wp9-k8-XPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KkN-ju-eWH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="JVP-3C-dGO">
                        <barButtonItem key="rightBarButtonItem" image="settingsButtonIcon" id="I3A-FM-7H1">
                            <connections>
                                <segue destination="EVO-Tf-6Ch" kind="show" id="1PD-lu-hVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdChallengesTableView" destination="6Rs-I1-uQd" id="dNW-Hg-Yho"/>
                        <outlet property="nameLabel" destination="UR3-BY-Mna" id="fSV-BO-e3o"/>
                        <outlet property="profileImageVIew" destination="J6w-ch-Tj9" id="og7-J4-HR9"/>
                        <outlet property="settingsButton" destination="I3A-FM-7H1" id="qnO-5a-TAu"/>
                        <outlet property="userView" destination="S6x-F8-2Nv" id="COu-9h-DBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyK-o4-NGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.115942028986" y="-358.25892857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="P9t-ew-94k">
            <objects>
                <viewController id="EVO-Tf-6Ch" customClass="SettingsViewController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD8-mj-UCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gme-oB-BBI">
                                <rect key="frame" x="-60" y="321" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="background"/>
                                <color key="tintColor" name="highlight"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rch-TT-tLN" customClass="HighlightButton" customModule="ChallengeMe" customModuleProvider="target">
                                <rect key="frame" x="167" y="597" width="80" height="30"/>
                                <state key="normal" title="   Support   "/>
                                <connections>
                                    <action selector="supportButtonTapped:" destination="EVO-Tf-6Ch" eventType="touchUpInside" id="tbb-2H-SJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qZ-bY-3Ot" customClass="HighlightButton" customModule="ChallengeMe" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="647" width="119" height="30"/>
                                <state key="normal" title="   Privacy Policy   "/>
                                <connections>
                                    <action selector="privacyPolicyButtonTapped:" destination="EVO-Tf-6Ch" eventType="touchUpInside" id="WfL-8j-7yk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsp-WB-yZO" customClass="ActionButton" customModule="ChallengeMe" customModuleProvider="target">
                                <rect key="frame" x="142.5" y="362" width="129" height="30"/>
                                <state key="normal" title="   Delete Account   "/>
                                <connections>
                                    <action selector="deleteAccountButtonTapped:" destination="EVO-Tf-6Ch" eventType="touchUpInside" id="d3h-sq-njQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glV-NE-Qc5">
                                <rect key="frame" x="0.0" y="-6" width="414" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ojx-N0-xgC">
                                        <rect key="frame" x="8" y="8" width="398" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGx-Uh-sJR">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eGx-Uh-sJR" secondAttribute="height" multiplier="1:1" id="IcZ-gs-fyf"/>
                                                    <constraint firstAttribute="width" constant="130" id="VvU-vr-O70"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WxS-T0-1fW">
                                                <rect key="frame" x="142" y="0.0" width="256" height="130"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="left" distribution="fillProportionally" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DqV-wm-Y8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="(Name)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cc7-gD-Se2" customClass="SubheaderChallengeLabel" customModule="ChallengeMe" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="222" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDL-IF-U4q">
                                                                <rect key="frame" x="226" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="rDL-IF-U4q" secondAttribute="height" multiplier="1:1" id="qyJ-iL-5vb"/>
                                                                    <constraint firstAttribute="width" constant="30" id="rHM-Q4-WBf"/>
                                                                </constraints>
                                                                <state key="normal" image="editButtonIcon"/>
                                                                <connections>
                                                                    <action selector="editNameButtonTapped:" destination="EVO-Tf-6Ch" eventType="touchUpInside" id="QLg-Lz-ePp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="LTr-1o-HnU">
                                                        <rect key="frame" x="0.0" y="34" width="256" height="96"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ojx-N0-xgC" secondAttribute="bottom" constant="8" id="LOt-VH-oLC"/>
                                    <constraint firstItem="ojx-N0-xgC" firstAttribute="top" secondItem="glV-NE-Qc5" secondAttribute="top" constant="8" id="P0S-Tr-T42"/>
                                    <constraint firstAttribute="trailing" secondItem="ojx-N0-xgC" secondAttribute="trailing" constant="8" id="iNb-oh-gts"/>
                                    <constraint firstItem="ojx-N0-xgC" firstAttribute="leading" secondItem="glV-NE-Qc5" secondAttribute="leading" constant="8" id="jq7-rs-jIr"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-IG-uIG">
                                <rect key="frame" x="52" y="184" width="310.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ue-Qn-goC">
                                <rect key="frame" x="128" y="112" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6ue-Qn-goC" secondAttribute="height" multiplier="1:1" id="e0l-1C-nLo"/>
                                    <constraint firstAttribute="width" constant="30" id="eVl-oA-odL"/>
                                </constraints>
                                <state key="normal" image="editButtonIcon"/>
                                <connections>
                                    <action selector="editProfilePhotoButtonTapped:" destination="EVO-Tf-6Ch" eventType="touchUpInside" id="ZLx-8i-UOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYN-mA-xsk" customClass="HighlightButton" customModule="ChallengeMe" customModuleProvider="target">
                                <rect key="frame" x="178" y="233" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h6F-9L-imD"/>
                                </constraints>
                                <state key="normal" title="   Save   "/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="EVO-Tf-6Ch" eventType="touchUpInside" id="4ck-bX-58h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Do-IG-uIG" firstAttribute="top" secondItem="glV-NE-Qc5" secondAttribute="bottom" constant="44" id="2E3-36-ild"/>
                            <constraint firstItem="6Do-IG-uIG" firstAttribute="width" secondItem="ZL0-t2-7X4" secondAttribute="width" multiplier="0.75" id="4Cc-fl-1eB"/>
                            <constraint firstItem="2qZ-bY-3Ot" firstAttribute="centerX" secondItem="ZL0-t2-7X4" secondAttribute="centerX" id="5iq-Qf-Srl"/>
                            <constraint firstItem="2qZ-bY-3Ot" firstAttribute="top" secondItem="rch-TT-tLN" secondAttribute="bottom" constant="20" id="DNh-Vm-STF"/>
                            <constraint firstItem="Tsp-WB-yZO" firstAttribute="centerX" secondItem="ZL0-t2-7X4" secondAttribute="centerX" id="JyO-vm-8MB"/>
                            <constraint firstItem="glV-NE-Qc5" firstAttribute="top" secondItem="ZL0-t2-7X4" secondAttribute="top" constant="-6" id="Mef-rx-zEW"/>
                            <constraint firstItem="glV-NE-Qc5" firstAttribute="width" secondItem="ZL0-t2-7X4" secondAttribute="width" id="UXF-dr-B9w"/>
                            <constraint firstItem="rch-TT-tLN" firstAttribute="centerX" secondItem="ZL0-t2-7X4" secondAttribute="centerX" id="WV0-Wb-IUo"/>
                            <constraint firstItem="ZL0-t2-7X4" firstAttribute="bottom" secondItem="2qZ-bY-3Ot" secondAttribute="bottom" constant="48" id="abL-LI-fwu"/>
                            <constraint firstItem="Tsp-WB-yZO" firstAttribute="top" secondItem="6Do-IG-uIG" secondAttribute="bottom" constant="144" id="cFi-f4-nd6"/>
                            <constraint firstItem="6ue-Qn-goC" firstAttribute="trailing" secondItem="eGx-Uh-sJR" secondAttribute="trailing" constant="20" id="fuS-hV-7u2"/>
                            <constraint firstItem="6ue-Qn-goC" firstAttribute="top" secondItem="ojx-N0-xgC" secondAttribute="bottom" constant="-20" id="hUs-rp-BzH"/>
                            <constraint firstItem="6Do-IG-uIG" firstAttribute="centerX" secondItem="ZL0-t2-7X4" secondAttribute="centerX" id="pYI-Ah-gVR"/>
                            <constraint firstItem="EYN-mA-xsk" firstAttribute="centerX" secondItem="ZL0-t2-7X4" secondAttribute="centerX" id="qe7-Lr-2qm"/>
                            <constraint firstItem="EYN-mA-xsk" firstAttribute="top" secondItem="6Do-IG-uIG" secondAttribute="bottom" constant="15" id="wIX-3x-6Cw"/>
                            <constraint firstItem="glV-NE-Qc5" firstAttribute="centerX" secondItem="ZL0-t2-7X4" secondAttribute="centerX" id="zmK-Ux-kAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZL0-t2-7X4"/>
                    </view>
                    <navigationItem key="navigationItem" id="RtD-N0-RDC"/>
                    <connections>
                        <outlet property="currentUserNameLabel" destination="cc7-gD-Se2" id="Wee-dH-Z8h"/>
                        <outlet property="nameTextField" destination="6Do-IG-uIG" id="VIr-nb-Q2W"/>
                        <outlet property="profilePhotoImageView" destination="eGx-Uh-sJR" id="4gh-4W-fnh"/>
                        <outlet property="saveButton" destination="EYN-mA-xsk" id="pMQ-iQ-eBR"/>
                        <outlet property="userView" destination="glV-NE-Qc5" id="ol8-Py-mBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2o-xC-O2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.652173913044" y="-723.21428571428567"/>
        </scene>
        <!--ChallengeDetail-->
        <scene sceneID="IaJ-XO-v1a">
            <objects>
                <viewControllerPlaceholder storyboardName="ChallengeDetail" id="Awc-eN-Zxi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dRD-UM-kSg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fob-QK-ekW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="-341"/>
        </scene>
        <!--Profile-->
        <scene sceneID="B8z-Se-Ffv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Fv-5b-3si" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileTabIcon" id="hVx-TL-Lgu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="c8W-Og-9mG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r90-hI-Csq" kind="relationship" relationship="rootViewController" id="1dX-nT-3J9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwV-3e-sdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-358.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="editButtonIcon" width="17" height="17"/>
        <image name="profileTabIcon" width="25" height="26"/>
        <image name="settingsButtonIcon" width="29" height="29"/>
        <namedColor name="background">
            <color red="0.074000000953674316" green="0.078000001609325409" blue="0.082999996840953827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="challenge">
            <color red="0.22699999809265137" green="0.23100000619888306" blue="0.23499999940395355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlight">
            <color red="0.13300000131130219" green="0.16699999570846558" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
