<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IK4-sZ-Eat">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="17q-Oh-aqr">
            <objects>
                <viewController id="r90-hI-Csq" customClass="ProfileViewController" customModule="ChallengeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xP-4q-VC8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6w-ch-Tj9">
                                <rect key="frame" x="142" y="133" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J6w-ch-Tj9" secondAttribute="height" multiplier="1:1" id="9Q5-PB-d6p"/>
                                    <constraint firstAttribute="width" constant="130" id="r85-lr-uCm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-BY-Mna">
                                <rect key="frame" x="178.5" y="278" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-I1-uQd">
                                <rect key="frame" x="43" y="384" width="331" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="challengeCell" rowHeight="113" id="gqG-ce-3Mu" customClass="CreatedChallengesTableViewCell" customModule="ChallengeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="331" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gqG-ce-3Mu" id="6fa-Xz-5aB">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-je-NvX">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="113"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-Mo-dN0">
                                                    <rect key="frame" x="0.0" y="-8" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Challenge title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-ex-smV">
                                                    <rect key="frame" x="144" y="11" width="122" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(challenge description)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-A2-2cu">
                                                    <rect key="frame" x="144" y="46" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(tags)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-la-yXa">
                                                    <rect key="frame" x="144" y="81" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xFx-je-NvX" secondAttribute="bottom" id="J0i-xR-kO8"/>
                                                <constraint firstAttribute="trailing" secondItem="xFx-je-NvX" secondAttribute="trailing" id="JVP-sV-whr"/>
                                                <constraint firstItem="xFx-je-NvX" firstAttribute="leading" secondItem="6fa-Xz-5aB" secondAttribute="leading" id="KKz-yz-nO5"/>
                                                <constraint firstItem="xFx-je-NvX" firstAttribute="top" secondItem="6fa-Xz-5aB" secondAttribute="top" id="XeA-y2-TOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="challengeDescriptionLabel" destination="o8h-A2-2cu" id="Qb4-x4-XCx"/>
                                            <outlet property="challengeImageView" destination="O1b-Mo-dN0" id="6kj-rO-afn"/>
                                            <outlet property="challengeTagsLabel" destination="DgJ-la-yXa" id="vEk-KU-laD"/>
                                            <outlet property="challengeTitleLabel" destination="aoO-ex-smV" id="7RI-qM-YfG"/>
                                            <segue destination="Awc-eN-Zxi" kind="show" id="LcN-yq-1IR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created Challenges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nng-f7-2Q7">
                                <rect key="frame" x="43" y="340" width="238" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6b-48-o5n">
                                <rect key="frame" x="179" y="768" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Support"/>
                                <connections>
                                    <action selector="supportButtonTapped:" destination="r90-hI-Csq" eventType="touchUpInside" id="j6I-pK-6xb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1b-R5-ttd">
                                <rect key="frame" x="160" y="806" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Privacy Policy"/>
                                <connections>
                                    <action selector="privacyPolicyButtonTapped:" destination="r90-hI-Csq" eventType="touchUpInside" id="o1U-OD-2GN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J6w-ch-Tj9" firstAttribute="centerX" secondItem="KkN-ju-eWH" secondAttribute="centerX" id="ENf-S2-ja8"/>
                            <constraint firstItem="J6w-ch-Tj9" firstAttribute="top" secondItem="KkN-ju-eWH" secondAttribute="top" constant="45" id="IE9-jR-maa"/>
                            <constraint firstItem="UR3-BY-Mna" firstAttribute="centerX" secondItem="KkN-ju-eWH" secondAttribute="centerX" id="aOm-IW-HBt"/>
                            <constraint firstItem="UR3-BY-Mna" firstAttribute="top" secondItem="J6w-ch-Tj9" secondAttribute="bottom" constant="15" id="nhs-27-s1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KkN-ju-eWH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="JVP-3C-dGO">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="I3A-FM-7H1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createdChallengesTableView" destination="6Rs-I1-uQd" id="dNW-Hg-Yho"/>
                        <outlet property="nameLabel" destination="UR3-BY-Mna" id="fSV-BO-e3o"/>
                        <outlet property="profileImageVIew" destination="J6w-ch-Tj9" id="og7-J4-HR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyK-o4-NGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-358.25892857142856"/>
        </scene>
        <!--ChallengeDetail-->
        <scene sceneID="IaJ-XO-v1a">
            <objects>
                <viewControllerPlaceholder storyboardName="ChallengeDetail" id="Awc-eN-Zxi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dRD-UM-kSg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fob-QK-ekW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="-358"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="DTr-6S-qTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IK4-sZ-Eat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="7DN-UW-7hc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kby-Tv-Y32">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r90-hI-Csq" kind="relationship" relationship="rootViewController" id="cvi-ZY-cqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B9-nf-Ath" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-358"/>
        </scene>
    </scenes>
</document>
