<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MBL-uf-fug">
            <objects>
                <tabBarController id="Gb6-es-aqH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ebz-aI-6mH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ig5-5d-aeN" kind="relationship" relationship="viewControllers" id="kTt-Qx-Kux"/>
                        <segue destination="iiY-ZO-9wp" kind="relationship" relationship="viewControllers" id="UKg-R7-Avr"/>
                        <segue destination="G7Y-wK-1Ye" kind="relationship" relationship="viewControllers" id="Iz3-g2-OeH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reS-0X-KvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="-30"/>
        </scene>
        <!--Map-->
        <scene sceneID="QYZ-us-NYa">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="iiY-ZO-9wp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ae8-lo-L7x"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9m-SH-Dws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-210"/>
        </scene>
        <!--Friends-->
        <scene sceneID="VT4-oE-ZAG">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="Ig5-5d-aeN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fyr-E0-W85"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtT-YH-fcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-249"/>
        </scene>
        <!--CreateChallenge-->
        <scene sceneID="a8n-Wm-bIF">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateChallenge" id="G7Y-wK-1Ye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oDp-jz-5Rp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sr-Lj-GKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-167"/>
        </scene>
    </scenes>
</document>
